{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Staging": "Server=.;Database=EduFlow_Staging;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;Connect Timeout=30",
    "Warehouse": "Server=.;Database=EduFlow_DW;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;Connect Timeout=30"
  },
  "Jwt": {
    "Secret": "DEV_ONLY_CHANGE_IN_PRODUCTION_MIN_32_CHARS"
  },
  "Ops": {
    "WorkersHealthUrl": "http://localhost:5055/health/live",
    "RabbitManagementUrl": "http://127.0.0.1:15672",
    "FrontendUrl": "http://localhost:3000",
    "ApiSwaggerUrl": "http://localhost:8080/swagger"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "eduflow",
    "Password": "eduflow_secret",
    "Exchange": "eduflow.events"
  },
  "ErpConnectors": {
    "AllowDemoFallback": true
  },
  "Cors": {
    "Origins": ["http://localhost:3000"]
  }
}
